<!-- 21130385_PhamHoangHuy_0774073023_DH21DTB -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./gamecontroller.js"></script>
    <title>Tetris - game</title>
</head>

<body>

    <!-- Đây là block trang trí cho background-->
    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>
    <div class="block block4"></div>
    <div class="block block5"></div>
    <div class="block block6"></div>
    <div class="game-wrapper">
        <div class="game-wrapper__game-screen">
            <div class="game-wrapper__game-screen__game-menu gameover-menu" hidden>
                <div class="game-wrapper__game-screen__game-menu__title">
                    GAME OVER
                </div>
                <!-- /Close tag .game-wrapper__game-screen__game-menu__title -->
                <div class="game-wrapper__game-screen__game-menu__options-wrapper">
                    <div onclick="startGame()" class="btn game-menu__start-btn">
                        Again
                    </div>
                    <!-- /Close tag .game-menu__start-btn -->
                </div> 
            </div>
            <div class="game-wrapper__game-screen__game-menu">
                <div class="game-wrapper__game-screen__game-menu__title">
                    <span class="red-color">T</span>
                    <span class="orange-color">E</span>
                    <span class="yellow-color">T</span>
                    <span class="green-color">R</span>
                    <span class="aqua-color">I</span>
                    <span class="magenta-color">S</span>
                </div>
                <div class="game-wrapper__game-screen__game-menu__options-wrapper">
                    <div onclick="startGame()" class="btn game-menu__start-btn">
                        Start
                    </div>
                    <!-- /Close tag .game-menu__start-btn -->
                </div> 
            </div>
            <canvas class="game-wrapper__game-screen__game-canvas"></canvas>
                <!-- /Close tag .game-wrapper__game-screen__game-canvas -->
            
        </div>
        <div class="game-wrapper__game-panel">
            <div class="game-wrapper__game-panel__content">
                <div class="game-wrapper__game-panel__score">
                    <div class="score__label">Score: </div>
                    <!-- /Close tag .score__label -->
                    <div class="score__value">0</div>
                    <!-- /Close tag .score__value -->
                </div>
                <!-- /Close tag .game-wrapper__game-panel__score -->
            </div>
            <!-- /Close tag .game-panel__content -->
        </div>
    </div>

</body>

</html>